VITE__FIREBASE__API_KEY=""
VITE__FIREBASE__AUTH_DOMAIN=""
VITE__FIREBASE__DATABASE_URL=""
VITE__FIREBASE__PROJECT_ID=""
VITE__FIREBASE__STORAGE_BUCKET=""
VITE__FIREBASE__MESSAGING_SENDER_ID=""
VITE__FIREBASE__APP_ID=""
VITE__FIREBASE__MEASUREMENT_ID=""